### ISSUE TITLE
BUG: Sending a private chat message to player sends both players to login

### ISSUE THREAD

**Issue by Cromarko** [DarkflameUniverse/DarkflameServer#1335]
### Make sure you've done the following:

- [X] I have checked that this issue has not already been reported.

- [X] I have validated that this issue is not a syntax error of either MySQL or SQLite.

- [X] I have pulled the latest version of the main branch of DarkflameServer and have confirmed that the issue exists there.

### DarkflameServer Version

Latest

### Issue Description

Sending a chat message to player sends both players to login, the sender and receiver: 
In database under player_cheat_detections:
Player hey attempted to bypass chat filter with message: hi
Sending GM with a sending player that does not match their own. GM ID: 1498

### Reproduction Steps

Add another player as friends and send a private chat message.

### Expected Behavior

Log out both players.

### Environment

Ubuntu

**Comment by aronwk-aaron** [comment]
> Sending a chat message to player sends both players to login, the sender and receiver:
In database under player_cheat_detections:
Player hey attempted to bypass chat filter with message: hi
Sending GM with a sending player that does not match their own. GM ID: 1498

This can be ignored since the "cheat detection" is still under heavy development and false positives are very high due to previously undocumented client behaviors triggering it.
There is currently no cheat detection that disconnects the client either since it is very prone to false positives now

**Comment by Cromarko** [comment]
Here are logs: 
`Error: signal -1:
[00] CatchUnhandled(int)(+0x316) [0x55ed2e33c916]
[01] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c) [0x7f0d669f320c]
[02] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277) [0x7f0d669f3277]
[03] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8) [0x7f0d669f34d8]
[04] /root/DarkflameServer/build/libmariadbcpp.so(+0x98276) [0x7f0d66c09276]
[05] sql::mariadb::capi::SelectResultSetCapi::getInt(sql::SQLString const&)(+0x34) [0x7f0d66c8e384]
[06] ClientPackets::HandleChatModerationRequest(SystemAddress const&, Packet*)(+0xb92) [0x55ed2e378c82]
[07] /root/DarkflameServer/build/WorldServer(main+0x1458) [0x55ed2e3266e8]
[08] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f0d6665fd90]
[09] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f0d6665fe40]
[10] /root/DarkflameServer/build/WorldServer(_start+0x25) [0x55ed2e331205]
`
HandleChatModerationRequest triggers it

**Comment by EmosewaMC** [comment]
Unable to reproduce on main.  Are you sure your server is updated?

**Comment by EmosewaMC** [comment]
Seeing a getInt in the stack trace for this function tells me you are not up to date.  That function is
- not used anymore directly in HandleChatModerationRequest
- not used in the database queries for their respective lookups

**Comment by Cromarko** [comment]
After fresh restart players can send private messages initially, but if an admin sends a bad message eg 'fuck' and the receiver tries to reply back, both clients are sent to login screen. If they login again and try sending normal messages, they are constantly logged out.

**Comment by EmosewaMC** [comment]
A) dont swear.
B) Found the issue.
