### ISSUE TITLE
Error: no such table: ActivityRewards when running ./MasterServer -a

### ISSUE THREAD

**Issue by IanSJones** [DarkflameUniverse/DarkflameServer#162]
### 

- [X] I have read the [installation guide](https://github.com/DarkflameUniverse/DarkflameServer/blob/main/README.md).

### Platform

WSL2

### Architecture

x86

### Error Logs

<details>

0_initial.sql has been applied but there is no reference to table ActivityRewards in there.

root@GBR00033WLKNO:/home/ijones/DarkflameServer/build# ./MasterServer -a
Error: no such table: ActivityRewards
Fatal error -1
Stacktrace:
./MasterServer(+0x1b513)[0x7f7f8a355513]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5966)[0x7f7f89755966]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa59d1)[0x7f7f897559d1]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5c65)[0x7f7f89755c65]
./MasterServer(+0x1275e)[0x7f7f8a34c75e]
./MasterServer(+0x461a7)[0x7f7f8a3801a7]
./MasterServer(+0x1d1d4)[0x7f7f8a3571d4]
./MasterServer(+0x2463f)[0x7f7f8a35e63f]
./MasterServer(+0x1f8a6)[0x7f7f8a3598a6]
./MasterServer(+0x13ba7)[0x7f7f8a34dba7]
root@GBR00033WLKNO:/home/ijones/DarkflameServer/build#

</details>

**Comment by Jettford** [comment]
You failed to follow the setup, read the readme again.

Maybe take a closer look at the Client database section.

**Comment by IanSJones** [comment]
MariaDB [lego]> show tables;
+---------------------+
| Tables_in_lego      |
+---------------------+
| accounts            |
| activity_log        |
| bug_reports         |
| charinfo            |
| charxml             |
| command_log         |
| friends             |
| leaderboard         |
| mail                |
| object_id_tracker   |
| pet_names           |
| play_keys           |
| properties          |
| properties_contents |
| servers             |
| ugc                 |
+---------------------+
16 rows in set (0.003 sec)


OK, I will re-read - thanks.

**Comment by IanSJones** [comment]
"Run each SQL file in the order at which they appear here on the database"

^ There is only one file ^  by the way,  :o)

**Comment by IanSJones** [comment]
I think my confusion lies in the fact that early on in the instructions it states that you need to use the official Lego client "A separate game client is required to setup this server emulator and play the game, which we cannot supply." then later on refers to lcdr's client, which I thought was not in my case required.

**Comment by Jettford** [comment]
> "Run each SQL file in the order at which they appear here on the database"
> ^ There is only one file ^ by the way, :o)

There are 3 files

**Comment by Jettford** [comment]
> MariaDB [lego]> show tables; +---------------------+ | Tables_in_lego | +---------------------+ | accounts | | activity_log | | bug_reports | | charinfo | | charxml | | command_log | | friends | | leaderboard | | mail | | object_id_tracker | | pet_names | | play_keys | | properties | | properties_contents | | servers | | ugc | +---------------------+ 16 rows in set (0.003 sec)
> 
> OK, I will re-read - thanks.
That is the MySQL/MariaDB server not the CDServer which you are required to make and use in the README, once again. re read it.

**Comment by MickVermeulen** [comment]
Like Jett said, this issue is not referring to the DLU database but the CDServer database. Make sure that you have a CDServer.sqlite in your build/res folder, and that it is populated. You can check this by running ".tables" in a SQLite CLI while connected to your CDServer. Finally, make sure you've migrated your CDServer using the migrations [here](migrations/cdserver).

**Comment by IanSJones** [comment]
Re: "There are 3 files".  Following the "here" link takes me to: https://github.com/DarkflameUniverse/DarkflameServer/tree/main/migrations/dlu
Here there appears but one file (0_initial.sql)

**Comment by MickVermeulen** [comment]
You're referring to the wrong part of the README. Please refer to the Resources > Client Database section or use the link I just sent. Again, you're looking at the DLU server migrations, not the CDServer (client database) migrations.

**Comment by IanSJones** [comment]
Thanks Mick - I see 3 files following your link.

**Comment by IanSJones** [comment]
The penny has dropped - I skipped the client part of the instructions because I thought these were instructions relating to unofficial client software, where I have the original game.  Sorry for the timewasste and thanks for your help.

**Comment by MickVermeulen** [comment]
No worries, will pin this issue for other people to fall back on. Also, next time, make sure you've actually read the entire README when ticking that box in the issue template 😉
