### ISSUE TITLE
BUG: Reading Nexus Tower Plaque crashes worldserver instance

### ISSUE THREAD

**Issue by leolion3** [DarkflameUniverse/DarkflameServer#178]
### 

- [X] I have checked that this issue has not already been reported.

- [X] I have validated that this issue is not a syntax error of either MySQL or SQLite.

- [X] I have pulled the latest version of the main branch of DarkflameServer and have confirmed that the issue exists there.

### Issue Description

Reading the nexus tower plaque in nimbus station crashes the worldserver instance currently running for Nimbus Station. 
Server log (only gibberish):
```
Fatal error -1
Stacktrace:
./WorldServer(+0x7e9db)[0x5609a5ed59db]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6)[0x7f68e2d04ae6]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b21)[0x7f68e2d04b21]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d54)[0x7f68e2d04d54]
/LU/LegoUniverseServer/build/_deps/mysql-src/lib64/libmysqlcppconn.so.9(+0x73a7b)[0x7f68e36aea7b]
./WorldServer(+0x9e91b)[0x5609a5ef591b]
./WorldServer(+0x32f686)[0x5609a6186686]
./WorldServer(+0x1fc49b)[0x5609a605349b]
./WorldServer(+0x1f33f6)[0x5609a604a3f6]
./WorldServer(+0x7847d)[0x5609a5ecf47d]
```

### Reproduction steps

Attempt to read the nexus tower plaque in nimbus station

### Expected Behavior

It should show an empty list of participants who helped construct the tower.

### Environment

HiveOS (basically Ubuntu 18.04) on a physical local machine (not a VM) . MySQL is configured correctly with the username/password combos being set, the user having access to the database and the address being set to the MySQL LAN address that MySQL is listening on (not running on localhost).

The server is bound to a DNS address that translates into my server's static IP address.

**Comment by Wincent01** [comment]
Unable to reproduce. Could you go into your CMakeVariables.txt file and enable some debug symbols, or preferably backtrace. Recompile with this and you should achieve meaningful crashlogs, these once are gibberish.

**Comment by leolion3** [comment]
I'm well aware that these are gibberish, I am however not able to compile with the necessary debug flags, because as soon as I enable them I get the error messages

![20211212_024853](https://user-images.githubusercontent.com/45939246/145697458-1657d792-8e8d-4991-a54f-f57fbbc98ae2.jpg)

**Comment by leolion3** [comment]
Correction: it doesn't actually crash the whole server. It kicks the client out and terminates the current WorldServer, then starts a new instance as soon as one relogs.

**Comment by Wincent01** [comment]
Could you enable the other compiler options, `__dynamic=1` and  `__ggdb=1`?

**Comment by leolion3** [comment]
I had them active beforehand, the stack trace was the same. Still cant compile with the crash logs flag.

**Comment by leolion3** [comment]
Note: after dropping the "leaderboard" table it takes quite longer (around 20 secs) before kicking one out, unlike the 2 secs it took beforehand.

**Comment by leolion3** [comment]
As I stated in #202 : "I check and a foot race also crashes the worldserver instance, just like racing does. Basically any minigame that includes other users will crash the current worldserver instance for a given world. This is not really a major issue as users can relog and a new worldserver is created for the map, but it is a nuisance nontheless."

It seems like the leaderboard table might be misconfigured in the sql file, or check are not being done correctly in the cpp scripts. I haven't had the time to look at the code, but I just might.

**Comment by leolion3** [comment]
@Wincent01 I encased the inside of the main loop in the WorldServer with a try catch block thus preventing the server from crashing. Here's the exception that is occurring:
```
You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'leaderboard_vales AS (     SELECT l.time, l.score, UNIX_TIMESTAMP(l.last_played)' at line 1
```

**Comment by leolion3** [comment]
Edit: The MySQL user one creates for the database has no access to the `dbo.UNIX_TIMESTAMP` procedure, hence the queries from the leaderboardManager cannot be executed as he gets a permission denied. The DLU server thinks that the syntax is incorrect even though it is correct. Permissions may be granted using:
```
GRANT EXECUTE ON PROCEDURE dbo.UNIX_TIMESTAMP TO 'databaseUser'@'localhost'; 
```
or
```
GRANT EXECUTE ON PROCEDURE UNIX_TIMESTAMP TO 'databaseUser'@'localhost'; 
```

Closing issue
