### ISSUE TITLE
BUILD: Docker setup throws Errors on Windows and Linux

### ISSUE THREAD

**Issue by DasRaschloch** [DarkflameUniverse/DarkflameServer#377]
### Make sure you've done the following:

- [X] I have read the [installation guide](https://github.com/DarkflameUniverse/DarkflameServer/blob/main/README.md).

### Platform

Other

### Architecture

ARM

### Error Logs

There seems to be an issue with the installation of the Darkflame Docker as the command "docker compose up -d --build" throws several Warnings/Errors. After finished installation the command "docker compose exec darkflame /app/MasterServer -a" then throws the Error:

Error: no such table: ActivityRewards
Fatal error -1
Stacktrace:
/app/MasterServer[0x414163]
/usr/local/lib64/libstdc++.so.6(+0xb10ea)[0x7f15364ce0ea]
/usr/local/lib64/libstdc++.so.6(+0xb1155)[0x7f15364ce155]
/usr/local/lib64/libstdc++.so.6(+0xb13e8)[0x7f15364ce3e8]
/app/MasterServer[0x40a80c]
/app/MasterServer[0x43fc97]
/app/MasterServer[0x416864]
/app/MasterServer[0x41c81f]
/app/MasterServer[0x4171f6]
/app/MasterServer[0x40bc6d]

After failing multiple times on Linux i tried using Docker Desktop on Win10 and got the same errors.

I followed both the README.md, the docker.md and the docker_Windows.md with no luck.

I listed the Errors/Warnings below in Chronological Order. 
<details>

```
/build/thirdparty/libbcrypt/src/wrapper.c: In function 'crypt_gensalt_ra':
/build/thirdparty/libbcrypt/src/wrapper.c:257:26: warning: implicit declaration of function 'strdup'; did you mean 'strcmp'? [-Wimplicit-function-declaration]
  257 |                 retval = strdup(retval);
      |                          ^~~~~~
      |                          strcmp
/build/thirdparty/libbcrypt/src/wrapper.c:257:24: warning: assignment to 'char *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
  257 |                 retval = strdup(retval);
      |                        ^
-----------------------------------------------------------------------------------------------------------
/build/thirdparty/raknet/Source/RakNetTypes.cpp: In member function 'void SystemAddress::SetBinaryAddress(const char*)':
/build/thirdparty/raknet/Source/RakNetTypes.cpp:132:30: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  132 |                 IPPart[index]=0;
      |                 ~~~~~~~~~~~~~^~
/build/thirdparty/raknet/Source/RakNetTypes.cpp:123:22: note: at offset 22 into destination object 'IPPart' of size 22
  123 |                 char IPPart[22];
      |                      ^~~~~~
-----------------------------------------------------------------------------------------------------------
 
/build/thirdparty/raknet/Source/RakNetTypes.cpp: In member function 'void SystemAddress::SetBinaryAddress(const char*)':
/build/thirdparty/raknet/Source/RakNetTypes.cpp:132:30: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  132 |                 IPPart[index]=0;
      |                 ~~~~~~~~~~~~~^~
/build/thirdparty/raknet/Source/RakNetTypes.cpp:123:22: note: at offset 22 into destination object 'IPPart' of size 22
  123 |                 char IPPart[22];
      |                      ^~~~~~

/build/thirdparty/raknet/Source/RakString.cpp:16:55: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   16 | RakString::SharedString RakString::emptyString={0,0,0,"",""};
      |                                                       ^~
-----------------------------------------------------------------------------------------------------------

/build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp: In member function 'int dtNavMesh::findConnectingPolys(const float*, const float*, const dtMeshTile*, int, dtPolyRef*, float*, int) const':
/build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:46:34: warning: 'bmax[1]' may be used uninitialized in this function [-Wmaybe-uninitialized]
   46 |         const float bd = (bmax[1]-bmin[1]) / (bmax[0]-bmin[0]);
      |                          ~~~~~~~~^~~~~~~~~
/build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:311:24: note: 'bmax[1]' was declared here
  311 |         float bmin[2], bmax[2];
      |                        ^~~~
In file included from /build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:24:
/build/thirdparty/recastnavigation/Detour/Include/DetourCommon.h:52:59: warning: 'bmax[0]' may be used uninitialized in this function [-Wmaybe-uninitialized]
   52 | template<class T> inline T dtMin(T a, T b) { return a < b ? a : b; }
      |                                                     ~~~~~~^~~~~~~
/build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:311:24: note: 'bmax[0]' was declared here
  311 |         float bmin[2], bmax[2];
      |                        ^~~~
/build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:46:34: warning: 'bmin[1]' may be used uninitialized in this function [-Wmaybe-uninitialized]
   46 |         const float bd = (bmax[1]-bmin[1]) / (bmax[0]-bmin[0]);
      |                          ~~~~~~~~^~~~~~~~~
/build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:311:15: note: 'bmin[1]' was declared here
  311 |         float bmin[2], bmax[2];
      |               ^~~~
In file included from /build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:24:
/build/thirdparty/recastnavigation/Detour/Include/DetourCommon.h:58:59: warning: 'bmin[0]' may be used uninitialized in this function [-Wmaybe-uninitialized]
   58 | template<class T> inline T dtMax(T a, T b) { return a > b ? a : b; }
      |                                                     ~~~~~~^~~~~~~
/build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:311:15: note: 'bmin[0]' was declared here
  311 |         float bmin[2], bmax[2];
      |               ^~~~
/build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:44:34: warning: 'amax[1]' may be used uninitialized in this function [-Wmaybe-uninitialized]
   44 |         const float ad = (amax[1]-amin[1]) / (amax[0]-amin[0]);
      |                          ~~~~~~~~^~~~~~~~~
/build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:306:24: note: 'amax[1]' was declared here
  306 |         float amin[2], amax[2];
      |                        ^~~~
In file included from /build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:24:
/build/thirdparty/recastnavigation/Detour/Include/DetourCommon.h:52:59: warning: 'amax[0]' may be used uninitialized in this function [-Wmaybe-uninitialized]
   52 | template<class T> inline T dtMin(T a, T b) { return a < b ? a : b; }
      |                                                     ~~~~~~^~~~~~~
/build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:306:24: note: 'amax[0]' was declared here
  306 |         float amin[2], amax[2];
      |                        ^~~~
/build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:45:21: warning: 'amin[1]' may be used uninitialized in this function [-Wmaybe-uninitialized]
   45 |         const float ak = amin[1] - ad*amin[0];
      |                     ^~
/build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:306:15: note: 'amin[1]' was declared here
  306 |         float amin[2], amax[2];
      |               ^~~~
In file included from /build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:24:
/build/thirdparty/recastnavigation/Detour/Include/DetourCommon.h:58:59: warning: 'amin[0]' may be used uninitialized in this function [-Wmaybe-uninitialized]
   58 | template<class T> inline T dtMax(T a, T b) { return a > b ? a : b; }
      |                                                     ~~~~~~^~~~~~~
/build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:306:15: note: 'amin[0]' was declared here
  306 |         float amin[2], amax[2];
      |               ^~~~
-----------------------------------------------------------------------------------------------------------
/build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp: In member function 'int dtNavMesh::findConnectingPolys(const float*, const float*, const dtMeshTile*, int, dtPolyRef*, float*, int) const':
/build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:46:34: warning: 'bmax[1]' may be used uninitialized in this function [-Wmaybe-uninitialized]
   46 |         const float bd = (bmax[1]-bmin[1]) / (bmax[0]-bmin[0]);
      |                          ~~~~~~~~^~~~~~~~~
/build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:311:24: note: 'bmax[1]' was declared here
  311 |         float bmin[2], bmax[2];
      |                        ^~~~
In file included from /build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:24:
/build/thirdparty/recastnavigation/Detour/Include/DetourCommon.h:52:59: warning: 'bmax[0]' may be used uninitialized in this function [-Wmaybe-uninitialized]
   52 | template<class T> inline T dtMin(T a, T b) { return a < b ? a : b; }
      |                                                     ~~~~~~^~~~~~~
/build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:311:24: note: 'bmax[0]' was declared here
  311 |         float bmin[2], bmax[2];
      |                        ^~~~
/build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:46:34: warning: 'bmin[1]' may be used uninitialized in this function [-Wmaybe-uninitialized]
   46 |         const float bd = (bmax[1]-bmin[1]) / (bmax[0]-bmin[0]);
      |                          ~~~~~~~~^~~~~~~~~
/build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:311:15: note: 'bmin[1]' was declared here
  311 |         float bmin[2], bmax[2];
      |               ^~~~
In file included from /build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:24:
/build/thirdparty/recastnavigation/Detour/Include/DetourCommon.h:58:59: warning: 'bmin[0]' may be used uninitialized in this function [-Wmaybe-uninitialized]
   58 | template<class T> inline T dtMax(T a, T b) { return a > b ? a : b; }
      |                                                     ~~~~~~^~~~~~~
/build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:311:15: note: 'bmin[0]' was declared here
  311 |         float bmin[2], bmax[2];
      |               ^~~~
/build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:44:34: warning: 'amax[1]' may be used uninitialized in this function [-Wmaybe-uninitialized]
   44 |         const float ad = (amax[1]-amin[1]) / (amax[0]-amin[0]);
      |                          ~~~~~~~~^~~~~~~~~
/build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:306:24: note: 'amax[1]' was declared here
  306 |         float amin[2], amax[2];
      |                        ^~~~
In file included from /build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:24:
/build/thirdparty/recastnavigation/Detour/Include/DetourCommon.h:52:59: warning: 'amax[0]' may be used uninitialized in this function [-Wmaybe-uninitialized]
   52 | template<class T> inline T dtMin(T a, T b) { return a < b ? a : b; }
      |                                                     ~~~~~~^~~~~~~
/build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:306:24: note: 'amax[0]' was declared here
  306 |         float amin[2], amax[2];
      |                        ^~~~
/build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:45:21: warning: 'amin[1]' may be used uninitialized in this function [-Wmaybe-uninitialized]
   45 |         const float ak = amin[1] - ad*amin[0];
      |                     ^~
/build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:306:15: note: 'amin[1]' was declared here
  306 |         float amin[2], amax[2];
      |               ^~~~
In file included from /build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:24:
/build/thirdparty/recastnavigation/Detour/Include/DetourCommon.h:58:59: warning: 'amin[0]' may be used uninitialized in this function [-Wmaybe-uninitialized]
   58 | template<class T> inline T dtMax(T a, T b) { return a > b ? a : b; }
      |                                                     ~~~~~~^~~~~~~
/build/thirdparty/recastnavigation/Detour/Source/DetourNavMesh.cpp:306:15: note: 'amin[0]' was declared here
  306 |         float amin[2], amax[2];
      |               ^~~~
-----------------------------------------------------------------------------------------------------------
/build/thirdparty/SQLite/sqlite3.c: In function 'sqlite3SelectNew':
/build/thirdparty/SQLite/sqlite3.c:113013:10: warning: function may return address of local variable [-Wreturn-local-addr]
113013 |   return pNew;
       |          ^~~~
/build/thirdparty/SQLite/sqlite3.c:112973:10: note: declared here
112973 |   Select standin;
       |          ^~~~~~~
-----------------------------------------------------------------------------------------------------------
/build/thirdparty/SQLite/CppSQLite3.cpp: In function 'int sqlite3_encode_binary(const unsigned char*, int, unsigned char*)':
/build/thirdparty/SQLite/CppSQLite3.cpp:1549:20: warning: 'e' may be used uninitialized in this function [-Wmaybe-uninitialized]
 1549 |     int c = (in[i] - e)&0xff;
      |             ~~~~~~~^~~~
-----------------------------------------------------------------------------------------------------------
/build/thirdparty/SQLite/CppSQLite3.cpp: In function 'int sqlite3_encode_binary(const unsigned char*, int, unsigned char*)':
/build/thirdparty/SQLite/CppSQLite3.cpp:1549:20: warning: 'e' may be used uninitialized in this function [-Wmaybe-uninitialized]
 1549 |     int c = (in[i] - e)&0xff;
      |             ~~~~~~~^~~~
-----------------------------------------------------------------------------------------------------------
```
</details>

**Comment by TheMatt2** [comment]
There doesn't actually seem to be any build errors in the docker logs, only warnings.

I think this is a duplicate of #162 

Perhaps the behavior should be modified for a more helpful error message, and a clean exit?

**Comment by DasRaschloch** [comment]
Yes, that is a great idea, it definitely would prevent a lot of confusion. 

Speaking of, if these Warnings are irrelevant, the question remains why the docker is not able to find the Database CDServer.sqlite. Doesn't the docker convert it automatically when the unpacked client files are given via .env variable "CLIENT_PATH=" ?

And if so, how is the path supposed to look like ? In the Docker_Windows.md file it is specified, that the path needs to point to a Folder with Subfolder "client", which then contains all the client files (legouniverse.exe, the folder res and locale, etc.). 

And in the docker.md it is supposed to point directly to the root Directory of the client which contains legouniverse.exe, the folder res and locale, etc..

**Comment by TheMatt2** [comment]
Replicated the issue. If you follow `Docker_Windows.md` you do get this error.

**Comment by TheMatt2** [comment]
Debug Traceback
```
0x7fe7b6a36154 ???
        ???:0
0x7fe7b6a363e7 ???
        ???:0
0x437863 CppSQLite3DB::compile(char const*)
        /build/thirdparty/SQLite/CppSQLite3.cpp:1348
0x46d2c6 CppSQLite3DB::execQuery(char const*)
        /build/thirdparty/SQLite/CppSQLite3.cpp:1292
0x443e93 CDClientDatabase::ExecuteQuery(std::string const&)
        /build/dDatabase/CDClientDatabase.cpp:14
0x449e4e CDActivityRewardsTable::CDActivityRewardsTable()
        /build/dDatabase/Tables/CDActivityRewardsTable.cpp:8
0x444825 CDClientManager::Initialize()
        /build/dDatabase/CDClientManager.cpp:8
0x438ccc main
        /build/dMasterServer/MasterServer.cpp:90
0x7fe7b66a0d09 ???
        ???:0
0x43a6e9 ???
        ???:0
0xffffffffffffffff ???
        ???:0
```

**Comment by TheMatt2** [comment]
Still confused by this. The code seems to not see the CDClient.sqlite file. Even though it seems to be specified correctly in `.env`

I assume this worked properly for @TheNoim under some condition, but even if I manually add symlinks to `/app/res` (as would be expected for the non-docker build) I get the same error message.

(Still haven't been able to setup a proper debugger due to #371)

**Comment by TheNoim** [comment]
Can you provide how you structured your directory and what you actually provided in `.env`? Then I try to look into it.

**Comment by TheNoim** [comment]
Your client only has the following files and directories, right?:

![Screenshot 2022-01-16 at 00 44 15](https://user-images.githubusercontent.com/5133056/149641287-1a4280b5-b52b-4623-a406-5586976707a1.png)

If yes, then I know where the error is.

**Comment by DasRaschloch** [comment]
Yes, i used the already unpacked client from a source ending to .org

**Comment by TheNoim** [comment]
> Yes, i used the already unpacked client from a source ending to .org

Ok this is actually the issue. We still need to update the documentation for unpacked clients and also the actual docker files. However, this should be a workaround:

Create this directory structure:

```
your_mount_path/                 <--- Add this path to .env
├─ client/                       <--- put your client files into this directory
│  ├─ legouniverse.exe
│  ├─ ....
├─ extracted                     <--- create this empty file
```

**Comment by DasRaschloch** [comment]
So it just didnt worked, because the empty file "extracted" was missing ? Because i already tried moving everything to the client directory and that didnt work.

**Comment by TheNoim** [comment]
> So it just didnt worked, because the empty file "extracted" was missing ? Because i already tried moving everything to the client directory and that didnt work.

The `extracted` file signals the setup container "hey, this client is already extracted, don't try it again"

**Comment by DasRaschloch** [comment]
Ok, i will try that, as soon as i get home. It would be great if you could add that to both documentations and maybe also add an example of hoe the structure is supposed to look like, to prevent confusion.

**Comment by TheNoim** [comment]
> Ok, i will try that, as soon as i get home. It would be great if you could add that to both documentations and maybe also add an example of how the structure is supposed to look like, to prevent confusion.

Yeah, sure this is the plan. We will probably add a config options which is something like `UNPACKED_CLIENT` to skip the unpack step and use a different file structure :)

**Comment by DasRaschloch** [comment]
Thats cool. And thank you and the rest of the team cery much for reviving my childhood. I really appreciate it.

**Comment by DasRaschloch** [comment]
@TheNoim I tried you solution with the empty file and the setup seems to do something new, as in the same directory as the "extracted" file an empty file "migrated" gets created but when running `"docker-compose exec darkflame /app/MasterServer -a"` the Error remains. I will try it now with the packed files, to see if a different behavior can be seen.

**Comment by TheNoim** [comment]
Can you provide the complete output of `docker compose logs` ? And can you provide the the output of `docker compose exec -it darkflame ls -lah /client/client/res` ?

**Comment by DasRaschloch** [comment]
I get the same error when providing the packed client files.

**Comment by TheNoim** [comment]
Still, can you provide the output?

**Comment by DasRaschloch** [comment]
When executing `docker compose exec -it darkflame ls -lah /client/client/res` nothing happens at all

**Comment by DasRaschloch** [comment]
> Still, can you provide the output?
`Error: no such table: ActivityRewards
Fatal error -1
Stacktrace:
/app/MasterServer[0x414163]
/usr/local/lib64/libstdc++.so.6(+0xb10ea)[0x14dfc29150ea]
/usr/local/lib64/libstdc++.so.6(+0xb1155)[0x14dfc2915155]
/usr/local/lib64/libstdc++.so.6(+0xb13e8)[0x14dfc29153e8]
/app/MasterServer[0x40a80c]
/app/MasterServer[0x43fc97]
/app/MasterServer[0x416864]
/app/MasterServer[0x41c81f]
/app/MasterServer[0x4171f6]
/app/MasterServer[0x40bc6d]`

**Comment by DasRaschloch** [comment]
for the full logs wait a few minutes i need to rerun the compose command and save it to a file.

**Comment by DasRaschloch** [comment]
when using the packed files the Docker DarkflameSetup throws following Error:


```
Copying and updating config files
Start client resource extraction
[INFO lunpack] 1/11 "brickm1.pk"
[INFO lunpack] 2/11 "brickmx.pk"
[INFO lunpack] 3/11 "front1.pk"
[INFO lunpack] 4/11 "front6.pk"
[INFO lunpack] 5/11 "front_maps.pk"
[INFO lunpack] 6/11 "macrox.pk"
[INFO lunpack] 7/11 "maps1.pk"
[INFO lunpack] 8/11 "maps2.pk"
[INFO lunpack] 9/11 "maps4.pk"
[INFO lunpack] 10/11 "maps5.pk"
[INFO lunpack] 11/11 "mapsx.pk"
Start client db migration
Run fdb_to_sqlite
Traceback (most recent call last):
File "/setup/utils/fdb_to_sqlite.py", line 217, in <module>
convert(args.fdb_path, args.sqlite_path, args.add_link_info)
File "/setup/utils/fdb_to_sqlite.py", line 55, in __init__
self.fdb = open(in_file, "rb")
FileNotFoundError: [Errno 2] No such file or directory: '/client/client/res/cdclient.fdb'
```

**Comment by TheNoim** [comment]
Your client is still not correctly mounted or your client simply doesn't include cdclient.fdb file which is required to work correctly. Where is the cdclient.fdb? Can you check whether it exists or not? And if yes, where?

**Comment by DasRaschloch** [comment]
Unpacked ClientFiles Mounting Directory:
![unpacked-1](https://user-images.githubusercontent.com/83130160/149667260-ab122d33-b40e-41bf-9b36-0dd98b02bf13.PNG)
Client Folder:
![unpacked-2](https://user-images.githubusercontent.com/83130160/149667306-918a9f58-2bb6-4db5-a907-3c8649ce4e6d.PNG)
The Content of the res Folder, where the cdclient.fdb file is located
![Unpacked-3](https://user-images.githubusercontent.com/83130160/149667348-ffb58a62-a345-4aaf-8dd6-e657331ec574.PNG)

**Comment by TheNoim** [comment]
Can you find the setup container's id with `docker ps --all` and send me the output of `docker inspsect REPLACE_WITH_SETUP_ID`?

**Comment by DasRaschloch** [comment]
Give me a few minutes, the compose Command is rerunning with the unpacked files

**Comment by DasRaschloch** [comment]
So here are the Compose-Logs:
[Compose-Logs.txt](https://github.com/DarkflameUniverse/DarkflameServer/files/7877343/Compose-Logs.txt)

............ now it seems to work

**Comment by DasRaschloch** [comment]
I didnt change any file or .env variable

**Comment by TheNoim** [comment]
> So here are the Compose-Logs: [Compose-Logs.txt](https://github.com/DarkflameUniverse/DarkflameServer/files/7877343/Compose-Logs.txt)
> 
> ............ now it seems to work

This is only the output of `docker compose up -d`. I was interested in the output of the setup container. Did you not rerun ´docker comose up -d --build´ after you change the settings?

**Comment by DasRaschloch** [comment]
I.... am an Idiot. No i didn´t. My bad

**Comment by DasRaschloch** [comment]
If you still want them i can delete everything and rerun it again. And it is still mysterious why all of a sudden `docker-compose exec darkflame /app/MasterServer -a` now works and is allowing me to create an admin account. All i did was deleting the Dockers, and git clone for the nth time and then reran everything.

**Comment by DasRaschloch** [comment]
If not thanks for the help and working on this Project in the first place. Also sorry for the inconvenience.

**Comment by Veredior** [comment]
I had the exact same issue today. 
The problem was, i launched the command `docker compose exec -it darkflame ls -lah /client/client/res` just after all the containers started. 
I had to wait 2 more minutes to launch the command to create the user. I guess we have to wait for something to finish.

**Comment by TheNoim** [comment]
> I had to wait 2 more minutes to launch the command to create the user. I guess we have to wait for something to finish.

We definitely need to address this in the docs. The reason behind this is, the setup container needs some time to prepare the client files.

**Comment by TheMatt2** [comment]
> Yeah, sure this is the plan. We will probably add a config options which is something like `UNPACKED_CLIENT` to skip the unpack step and use a different file structure :)

Might I suggest that the unpacking is only done at the user's request?

I imagine a number of clients have been customized to work with other server projects (Uchu, DLU when it was private) and don't want the client being modified without explicit permission.

I was surprised the script tried to modify the client, and would have copied it if I had known.

Perhaps there is an environment variable `UNPACK_CLIENT` to unpack it. If the variable is not specified, but unpacking is required, then the user will see a prompt like "Client.fdb does not exist, If this is a packed client use `UNPACK_CLIENT` to modify client."

**Comment by averysumner** [comment]
Is this issue “fixed” now? Can I close it?

**Comment by DasRaschloch** [comment]
I think so.

**Comment by averysumner** [comment]
There's no reason you should have to use a "DLU" client...

**Comment by TheMatt2** [comment]
I'm assuming the DLU Client had the `extracted` file in place.

But a client that doesn't have that in place, like the one I have, still creates that error.

Shouldn't `Docker_Windows.md` and `Docker.md` be updated to include that this file is needed?
