### ISSUE TITLE
Advant Gardens Survival still not working after fix

### ISSUE THREAD

**Issue by TheHiddenVoice** [DarkflameUniverse/DarkflameServer#66]
So I updated the L_ZONE_SURVIVAL_CLIENT.lua file to fix the survival minigame. However, when I try to go into the minigame, I am stuck in the minigame where I can only rotate my character. I genuinely have no idea what's going on here.

**Comment by CodeAX2** [comment]
Having a similar issue here. I updated the .lua script, but am unable to play the survival game.

I am able to join, load into the world, and see the "ready up" menu. Once I ready up, the menu disappears and the spinning timer along the top appears (though with no numbers). After a few seconds, the server seems to crash and I am disconnected.

**Comment by Pr3roxDLC** [comment]
Same here, does anyone know what could be a possible fix for this?

**Comment by Pr3roxDLC** [comment]
i can also confirm the WorldServer Crash with the following crashlog file being generated: 
`./WorldServer(+0x7eecb)[0x560022b56ecb]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6)[0x7fcb954dbae6]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b21)[0x7fcb954dbb21]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d54)[0x7fcb954dbd54]
/root/DarkflameServer/build/_deps/mysql-src/lib64/libmysqlcppconn.so.9(+0x73a7b)[0x7fcb95e85a7b]
./WorldServer(+0x9eb4b)[0x560022b76b4b]
./WorldServer(+0x32f8b6)[0x560022e078b6]
./WorldServer(+0x330258)[0x560022e08258]
./WorldServer(+0x38988e)[0x560022e6188e]
./WorldServer(+0x389f7c)[0x560022e61f7c]
Error: signal -1:
`

**Comment by ljc1035** [comment]
If you are using an unpacked client, try removing/renaming `client/res/pack/scripts.pk`. I'm not sure if this will help the crashing issue, but it did solve the issue @TheHiddenVoice reported, for me at least.

**Comment by MickVermeulen** [comment]
Could all of you try on the newest source? The crashes may be fixed now and were caused by some different issue.

**Comment by Jonjanjer** [comment]
I can confirm that the bug is not fixed in the latest source. I am getting the same stacktrace as @Pr3roxDLC, this happens in every minigame on startup.

**Comment by Jonjanjer** [comment]
After some debugging, I found the root of the problem. The querys in dGame/LeaderboardManager.cpp are using the RANK() statement with was introduced in MariaDB 10.2. Turns out the standart version for Ubuntu LTS 18.04 is MariaDB 10.1, upgrading manually fixed the bug. Maybe a version requirement in the README would be in order.
Anyways, this is not a softwarebug and can be closed.

**Comment by ljc1035** [comment]
> After some debugging, I found the root of the problem. The querys in dGame/LeaderboardManager.cpp are using the RANK() statement with was introduced in MariaDB 10.2. Turns out the standart version for Ubuntu LTS 18.04 is MariaDB 10.1, upgrading manually fixed the problem. Maybe a version requirement in the README would be in order. Anyways, this is not a software bug and can be closed.

I don't think this issue was originally created due to the crash you're talking about. At the very least, I think it's worth looking into whether removing the scripts.pk file in `client/res/pack` is the "best" way to fix the not being able to move issue in the minigame. And if that's the case, I think it warrants a readme update as well.

**Comment by MiniZoid** [comment]
Delete or rename scripts.pak (res/pack/scripts.pak)

My client is unpacked and that's what fixed it for me.

**Comment by zedleplin** [comment]
Hi I also have this problem running the server (native) and client (wine) on a mac. I have changed the ai survival file shown here:
![Screenshot 2021-12-15 at 19 33 01](https://user-images.githubusercontent.com/95768324/146253755-de789e16-70d0-4cc8-9ebd-70dcfa82f133.png)

The problem still persists. Here is my server log. The first picture shows the final server output before I am kicked from the server. The rest show the log in order from server launch. Does anyone have any suggestions?

Final error before kick:
![Screenshot 2021-12-15 at 19 38 01](https://user-images.githubusercontent.com/95768324/146253990-0d95b30a-c1f9-450f-8071-9cd5febd4435.png)

Chronological order of server output:
![Screenshot 2021-12-15 at 19 32 20](https://user-images.githubusercontent.com/95768324/146254082-2a479c47-5924-47ff-9b82-a22a46f2bcff.png)
![Screenshot 2021-12-15 at 19 36 56](https://user-images.githubusercontent.com/95768324/146254112-dbcac480-0c1f-4921-8623-a772c193efd0.png)
![Screenshot 2021-12-15 at 19 37 20](https://user-images.githubusercontent.com/95768324/146254150-b1081459-1c25-4d4e-9611-20da67a49565.png)
![Screenshot 2021-12-15 at 19 37 46](https://user-images.githubusercontent.com/95768324/146254196-b31f3479-7f80-426f-9700-41d54fd94e4a.png)

**Comment by MickVermeulen** [comment]
@zedleplin have you tried all the proposed solutions noted above? (e.g. deleting the .pk file and making sure that you're running a MySQL/MariaDB that supports the RANK() function).

**Comment by zedleplin** [comment]
I never had a .pk file in the first place. I am running an upacked client so I'm not sure if I was supposed to have one in the beginning. I am running mariadb 10.6.4 installed via homebrew. How do I know which versions support RANK() or not, I assumed that the lastest version I could download would do?

**Comment by MickVermeulen** [comment]
Yeah that should work. It should be MariaDB version 10.2 and up. Looking at your screenshots I think that you did not apply the migrations correctly, it is crashing as the table "dlu.leaderboards" does not exist. Could you double check that dumping your MariaDB database gives the same output as https://github.com/DarkflameUniverse/DarkflameServer/blob/main/migrations/dlu/0_initial.sql? Especially if the leaderboard table is in there.

**Comment by averysumner** [comment]
Closing this issue as it is stale and no further communication has occurred. Feel free to open again if this issue persists.
